<?php
return [
	'plugin.enable_msg' => 'Ticket system is enabled',
	'plugin.disable_msg' => 'Ticket system is disabled',
	'plugin.menu_1' => 'Technical Support',

	'tss_header.name'		=> 'Evo-TSM - Ticket System',
	'tss_header.version'	=> 'Version',
	'tss_header.author'		=> 'Author',
	'tss_header.home'		=> "Return to home page",
	'tss_header.bug'		=> 'Bug Tracker',
	'tss_header.search'		=> 'ID / Email / Username',
	'tss_header.search_iner'=> 'In conversation',
	'tss_header.contact'	=> 'Contact Us',
	'tss_header.btn_prev'	=> 'Previous ticket',
	'tss_header.btn_next'	=> 'Next ticket',
	'tss_header.btn_list'	=> "Return to ticket list",

	'tss_table.id'			=> 'ID',
	'tss_table.from'		=> 'From',
	'tss_table.end_date'	=> 'End date',
	'tss_table.start_date'	=> 'Start date',
	'tss_table.assigned'	=> 'Assigned',
	'tss_table.state'		=> 'State',
	'tss_table.action'		=> 'Action',
	'tss_table.account'		=> 'User',
	'tss_table.subject'		=> 'Subject',
	'tss_table.rate'		=> 'Rate',
	'tss_table.state_open'		=> 'Open',
	'tss_table.state_close'		=> 'Close',
	'tss_table.state_pending'	=> 'Pending',

	'tss_table.action_create'	=> 'Create new ticket',
	'tss_table.action_close'	=> 'Close ticket',
	'tss_table.action_open'		=> 'Open ticket',
	'tss_table.action_send'		=> 'Send answer',
	'tss_table.action_cancel'	=> 'Return to ticket list',

	'tss_table_btn.delete'				=> 'Delete',
	'tss_table_btn.delete_selection'	=> 'Delete selected tickets',
	'tss_table_btn.view'				=> 'View',
	'tss_table_btn.close'				=> 'Mark as resolved',

	'tss_alert.solved'		=> "There are no solved tickets at the moment.",
	'tss_alert.unsolved'	=> "There are no unsolved tickets at the moment.",
	'tss_alert.nocritical'	=> "There are no critical tickets at the moment.",
	'tss_alert.unassigned'	=> "There are no unassigned tickets at the moment.",
	
	'tss_home.details' 		=> 'View details',
	'tss_home.completed' 	=> 'Completed',
	'tss_home.critical' 	=> 'Critical',
	'tss_home.open'			=> 'In progress',
	'tss_home.unassigned' 	=> 'Unassigned',
	'tss_home.total' 		=> 'Total tickets',
	'tss_home.no_rate' 		=> "No tickets have been rated yet",
	'tss_home.answered'		=> 'Answered',
	'tss_home.awaiting'		=> 'Awaiting response',
	'tss_home.tickets'		=> 'Tickets',
	'tss_home.no_topen'		=> "There are no open tickets currently",
	'tss_home.rates_stats'	=> 'Rates Statistics',
	'tss_home.no_rates'		=> 'No rates available',

	'tss_contact.url' 		=> 'URL',
	'tss_contact.email' 	=> 'E-MAIL',
	'tss_contact.browser' 	=> 'BROWSER',
	'tss_contact.ip'		=> 'YOUR IP',
	'tss_contact.phpv' 		=> 'PHP VERSION',
	'tss_contact.mysqlv' 	=> 'MYSQL VERSION',
	'tss_contact.cmsv' 		=> 'CMS VERSION',
	'tss_contact.commit' 	=> 'COMMIT',
	'tss_contact.prov_inf' 	=> "General Information",
	'tss_contact.Soft_inf' 	=> "Software Information",
	'tss_contact.followup' 	=> 'I want follow-up',
	'tss_contact.about' 	=> "What is this about?",
	'tss_contact.composer' 	=> 'Compose your message',
	'tss_contact.sub_placeholder' 	=> 'Short description of your main subject',
	'tss_contact.mes_placeholder' 	=> 'Please explain in detail the problem encountered, how to reproduce this problem and what are your comments',

	'tss_view.account'		=> 'User',
	'tss_view.country'		=> 'Country',
	'tss_view.email'		=> 'E-mail',
	'tss_view.register'		=> 'Member since',
	'tss_view.opening'		=> 'Created on ',
	'tss_view.closing'		=> 'Closed on ',
	'tss_view.masolved'		=> 'Mark as Solved',
	'tss_view.macritical'	=> 'Mark as Critical',
	'tss_view.manormal'		=> 'Mark as Normal',
	'tss_view.masusolved'	=> 'Mark as Unsolved',
	'tss_view.smember'		=> 'Staff Member',
	'tss_view.addcomm'		=> 'Add new comment',
	'tss_view.send'			=> 'SEND',
	'tss_view.rate'			=> 'Rate',
	'tss_view.ticket_close'	=> 'This ticket is closed',
	'tss_view.h_ticket'		=> 'Ticket',
	'tss_view.user_me'		=> 'You',
	'tss_view.user_staff'	=> 'Staff member',
	'tss_view.user_header'	=> 'Technical Support',

	'tss_create.subject'		=> 'Ticket subject',
	'tss_create.description'	=> 'Description',

	'tss_admin.underconstruction' => 'This section is under development.'
];