<?php
return [
	'plugin.enable_msg' => 'Système de tickets activé',
	'plugin.disable_msg' => 'Système de tickets désactivé',
	'plugin.menu_1' => 'Support Technique',

	'tss_header.name'		=> 'Evo-TSM - Système de Tickets',
	'tss_header.version'	=> 'Version',
	'tss_header.author'		=> 'Auteur',
	'tss_header.home'		=> "Retour à l'accueil",
	'tss_header.bug'		=> 'Suivi des Bugs',
	'tss_header.search'		=> 'ID / Email / Nom d\'utilisateur',
	'tss_header.search_iner'=> 'Dans la conversation',
	'tss_header.contact'	=> 'Nous Contacter',
	'tss_header.btn_prev'	=> 'Ticket précédent',
	'tss_header.btn_next'	=> 'Ticket suivant',
	'tss_header.btn_list'	=> "Retour à la liste des tickets",

	'tss_table.id'			=> 'ID',
	'tss_table.from'		=> 'De',
	'tss_table.end_date'	=> 'Date de fermeture',
	'tss_table.start_date'	=> 'Date de création',
	'tss_table.assigned'	=> 'Assigné à',
	'tss_table.state'		=> 'État',
	'tss_table.action'		=> 'Action',
	'tss_table.account'		=> 'Utilisateur',
	'tss_table.subject'		=> 'Sujet',
	'tss_table.rate'		=> 'Évaluation',
	'tss_table.state_open'		=> 'Ouvert',
	'tss_table.state_close'		=> 'Fermé',
	'tss_table.state_pending'	=> 'En attente',

	'tss_table.action_create'	=> 'Créer un nouveau ticket',
	'tss_table.action_close'	=> 'Fermer le ticket',
	'tss_table.action_open'		=> 'Ouvrir le ticket',
	'tss_table.action_send'		=> 'Envoyer la réponse',
	'tss_table.action_cancel'	=> 'Retourner à la liste des tickets',

	'tss_table_btn.delete'				=> 'Supprimer',
	'tss_table_btn.delete_selection'	=> 'Supprimer les tickets sélectionnés',
	'tss_table_btn.view'				=> 'Voir',
	'tss_table_btn.close'				=> 'Marquer comme résolu',

	'tss_alert.solved'		=> "Il n'y a pas de ticket résolu pour le moment.",
	'tss_alert.unsolved'	=> "Il n'y a pas de ticket non-résolu pour le moment.",
	'tss_alert.nocritical'	=> "Il n'y a pas de ticket critique pour le moment.",
	'tss_alert.unassigned'	=> "Il n'y a pas de ticket non assigné pour le moment.",
	
	'tss_home.details' 		=> 'Voir en détail',
	'tss_home.completed' 	=> 'Complétés',
	'tss_home.critical' 	=> 'Critiques',
	'tss_home.open'			=> 'En cours',
	'tss_home.unassigned' 	=> 'Non assignés',
	'tss_home.total' 		=> 'Total des tickets',
	'tss_home.no_rate' 		=> "Aucun ticket n'a été évalué jusqu'à présent",
	'tss_home.answered'		=> 'Répondu',
	'tss_home.awaiting'		=> 'En attente de réponse',
	'tss_home.tickets'		=> 'Tickets',
	'tss_home.no_topen'		=> "Il n'y a pas de ticket ouvert actuellement",
	'tss_home.rates_stats'	=> 'Statistiques des évaluations',
	'tss_home.no_rates'		=> 'Aucune évaluation disponible',

	'tss_contact.url' 		=> 'URL',
	'tss_contact.email' 	=> 'E-MAIL',
	'tss_contact.browser' 	=> 'NAVIGATEUR',
	'tss_contact.ip'		=> 'VOTRE IP',
	'tss_contact.phpv' 		=> 'VERSION PHP',
	'tss_contact.mysqlv' 	=> 'VERSION MYSQL',
	'tss_contact.cmsv' 		=> 'VERSION DU CMS',
	'tss_contact.commit' 	=> 'COMMIT',
	'tss_contact.prov_inf' 	=> "Informations générales",
	'tss_contact.Soft_inf' 	=> "Informations système",
	'tss_contact.followup' 	=> 'Je souhaite un suivi',
	'tss_contact.about' 	=> "De quoi s'agit-il ?",
	'tss_contact.composer' 	=> 'Composez votre message',
	'tss_contact.sub_placeholder' 	=> 'Courte description de votre sujet principal',
	'tss_contact.mes_placeholder' 	=> 'Veuillez expliquer en détail le problème rencontré, comment le reproduire et quels sont vos commentaires',

	'tss_view.account'		=> 'Utilisateur',
	'tss_view.country'		=> 'Pays',
	'tss_view.email'		=> 'E-mail',
	'tss_view.register'		=> 'Membre depuis',
	'tss_view.opening'		=> 'Créé le ',
	'tss_view.closing'		=> 'Fermé le ',
	'tss_view.masolved'		=> 'Marquer comme résolu',
	'tss_view.macritical'	=> 'Marquer comme critique',
	'tss_view.manormal'		=> 'Marquer comme normal',
	'tss_view.masusolved'	=> 'Marquer comme non-résolu',
	'tss_view.smember'		=> 'Membre du Staff',
	'tss_view.addcomm'		=> 'Ajouter un nouveau commentaire',
	'tss_view.send'			=> 'ENVOYER',
	'tss_view.rate'			=> 'Évaluation',
	'tss_view.ticket_close'	=> 'Ce ticket est fermé',
	'tss_view.h_ticket'		=> 'Ticket',
	'tss_view.user_me'		=> 'Vous',
	'tss_view.user_staff'	=> 'Membre du staff',
	'tss_view.user_header'	=> 'Support Technique',

	'tss_create.subject'		=> 'Sujet du ticket',
	'tss_create.description'	=> 'Description',

	'tss_admin.underconstruction' => 'Cette section est en cours de développement.'
];